[vc_row css=".vc_custom_1762496039938{background-color: #FFFFFF !important;border-color: #000000 !important;}"][vc_column width="1/3" css=".vc_custom_1762502743007{background-color: #FFFFFF !important;border-color: #000000 !important;}"][bsf-info-box icon="Defaults-leaf" icon_size="38" icon_color="#043994" title="支援したい方" heading_tag="h4" el_class="top-sec01-title" title_font_size="desktop:22px;"]NPO AWA369では、地域を支えるさまざまなプロジェクトを推進しています。これらを継続するために、皆様のご支援が不可欠です。小さな力が集まり、大きな変化を生み出します。[/bsf-info-box][/vc_column][vc_column width="1/3"][bsf-info-box icon="Defaults-smile-o" icon_size="38" icon_color="#043994" title="利用したい方" heading_tag="h4" el_class="top-sec01-title" title_font_size="desktop:22px;"]こども食堂やフードバンク、生活相談の窓口を通じて、地域のつながりを深めています。お困りごとがあれば、いつでもご相談ください。共に歩むことで、問題を解決し、より良い明日を作りましょう。[/bsf-info-box][/vc_column][vc_column width="1/3"][bsf-info-box icon="Defaults-group users" icon_size="38" icon_color="#043994" title="まずは地域から" el_class="top-sec01-title" title_font_size="desktop:22px;"]地方再生は、身近なコミュニティから始まります。ひとりひとりの力が集まり、大きな変革を生む力となります。あなたの一歩が、地域を、そして未来を変える力になります。[/bsf-info-box][/vc_column][/vc_row][vc_row css=".vc_custom_1525821616417{padding-bottom: 70px !important;}"][vc_column][vc_text_separator title="" i_type="openiconic" i_color="custom" i_size="xs" color="black" css=".vc_custom_1762521446160{background: #FFFFFF url(http://test-awa369-new.local/wp-content/uploads/2025/11/hp-logo-ani-lS.gif?id=407) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}" add_icon="true" el_class="awa369-iconani"][vc_custom_heading text="AWA369の目的" font_container="tag:h3|text_align:center|color:%23111111" use_theme_fonts="yes" css=".vc_custom_1762744882277{margin-bottom: 30px !important;}"][vc_column_text css=".vc_custom_1762744768468{margin-bottom: 70px !important;padding-right: 9% !important;padding-left: 9% !important;}" el_class="top-sec01-title"]

特定非営利活動法人AWA369(アワ サンロクキュ) 代表 小林圭は館山市で漁業に携わる中、安房地域が抱える深刻な課題―高齢化や孤立、格差や貧困、農林漁業の担い手不足、そして未利用魚の大量廃棄という現実に直面し、強い問題意識を持つようになりました。空き家や耕作放棄地の再生活用、獣害対策、就労支援や共生型の居場所づくり、フードバンク、こども食堂など、地域の中で「できること」を少しずつ形にし、不安な世の中で、補い合いあえる循環型社会を目指しています。

[/vc_column_text][vc_custom_heading text="地域問題の解決には多角的なアプローチが必要" font_container="tag:h3|text_align:center|color:%23111111" use_theme_fonts="yes" css=".vc_custom_1762744470818{margin-bottom: 0px !important;border-bottom-width: 0px !important;}" el_class="top-sec01-title"][/vc_column][/vc_row][vc_row css=".vc_custom_1762496039938{background-color: #FFFFFF !important;border-color: #000000 !important;}"]
; [vc_column width="1/2" css=".vc_custom_1762752263243{margin-top: 0px !important;border-top-width: 0px !important;padding-top: 0px !important;padding-right: 5% !important;padding-left: 5% !important;}"][vc_single_image image="530" img_size="900X800" alignment="center" onclick="link_image" css="" el_class="gallery-1"][/vc_column]
; [vc_column width="1/2" css=".vc_custom_1762752288908{margin-top: 0px !important;border-top-width: 0px !important;padding-top: 0px !important;padding-right: 5% !important;padding-left: 5% !important;}"][vc_single_image image="531" img_size="900X800" alignment="center" onclick="link_image" css="" el_class="gallery-1"][/vc_column]

[vc_column width="1/2" css=".vc_custom_1762752263243{margin-top: 0px !important;border-top-width: 0px !important;padding-top: 0px !important;padding-right: 5% !important;padding-left: 5% !important;}"]
    [vc_gallery type="flexslider_slide" images="530,531" img_size="900x800" gallery_columns="2" interval="0" el_class="mordal01"]
[/vc_column]
[vc_column width="1/2" css=".vc_custom_1762752288908{margin-top: 0px !important;border-top-width: 0px !important;padding-top: 0px !important;padding-right: 5% !important;padding-left: 5% !important;}"]
    [vc_gallery type="flexslider_slide" images="531,530" img_size="900x800" gallery_columns="2" interval="0" el_class="mordal01"]
[/vc_column]


[/vc_row][vc_row css=".vc_custom_1525821616417{padding-bottom: 70px !important;}"][vc_column][vc_text_separator title="" i_icon_fontawesome="fab fa-accessible-icon" i_color="custom" i_custom_color="#29af8a" color="black" css=".vc_custom_1762521712071{background-image: url(http://test-awa369-new.local/wp-content/uploads/2025/11/hp-logo-ani-lS.gif?id=407) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}" add_icon="true" el_class="awa369-iconani"][vc_custom_heading text="AWA369取り組み" font_container="tag:h3|text_align:center|color:%23111111" use_theme_fonts="yes" css=""][ve_portfolio portfolio_columns_count="4clm" portfolio_sortable_mode="no" css=".vc_custom_1759157751597{padding-top: 15px !important;}"][/vc_column][/vc_row][vc_row full_width="stretch_row" bg_type="image" css=".vc_custom_1762617261634{padding-top: 60px !important;padding-bottom: 60px !important;background-image: url(https://theme.visualmodo.com/nonprofit/wp-content/uploads/sites/50/2018/05/Map-Background-Image-NonProfit-WordPress-Theme.jpg?id=694) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_column_text css=".vc_custom_1762786527323{margin-top: 0px !important;padding-bottom: 3rem !important;}" style="text-align:center;"]

未利用後を活用した
こども食堂「フードライズ369」

2025年4月スタート！！[/vc_column_text][ult_buttons btn_title="もっと見る" btn_link="url:https%3A%2F%2Ftheme.visualmodo.com%2Fnonprofit%2Fshop%2F||target:%20_blank|" btn_bg_color="#FFFFFF" btn_bg_color_hover="#ffffff" btn_title_color_hover="#043994" icon_size="32" btn_icon_pos="ubtn-sep-icon-at-left" btn_shadow="shd-bottom" btn_shadow_size="5"][/vc_column][/vc_row][vc_row css=".vc_custom_1525821627803{padding-top: 40px !important;padding-bottom: 70px !important;}"][vc_column][vc_text_separator title="" i_icon_fontawesome="fa fa-newspaper-o" i_color="custom" i_custom_color="#29af8a" color="black" css=".vc_custom_1762521756259{background-image: url(http://test-awa369-new.local/wp-content/uploads/2025/11/hp-logo-ani-lS.gif?id=407) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}" add_icon="true" el_class="awa369-iconani"][vc_custom_heading text="最新ニュース" font_container="tag:h3|text_align:center|color:%23111111" use_theme_fonts="yes" css=""][vc_column_text css=".vc_custom_1762748033629{margin-bottom: 70px !important;}" el_class="top-sec01-title"]

私たちの活動やプロジェクトについてのニュースを書いています。
皆さまからのフィードバックをお待ちしていますので、ぜひご参加ください。

[/vc_column_text][ve_blog blog_layout="masonry_blog" post_columns_count="3clm" post_number="3" css=".vc_custom_1525816102945{padding-top: 50px !important;}"][borderless_wpbakery_infobox title_alignment="center" css=".vc_custom_1762744971527{padding-right: 10rem !important;padding-left: 10rem !important;}" el_class="top-sec01-title"]

当団体の最新の新しいイベントや慈善活動のイベントをBLOGでご覧いただけます。ぜひ、ご意見をお寄せください。また、シェアや寄付を通じて当団体の活動にご協力ください。皆様のご尽力に感謝いたします。

[/borderless_wpbakery_infobox][/vc_column][/vc_row][vc_row full_width="stretch_row" full_height="yes" css=".vc_custom_1525818517030{padding-top: 100px !important;padding-bottom: 100px !important;background-image: url(https://theme.visualmodo.com/nonprofit/wp-content/uploads/sites/50/2018/05/Slider-Background-Image-3-NonProfit-WordPress-Theme-1.jpg?id=668) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column width="1/3"][/vc_column][vc_column width="1/3" css=".vc_custom_1762747840512{margin-right: 0rem !important;margin-left: 0rem !important;background-color: #FFFFFF !important;}"][bsf-info-box icon_type="custom" icon_img="id^519|url^http://test-awa369-new.local/wp-content/uploads/2025/11/diversity_1_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg|caption^null|alt^null|title^diversity_1_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24|description^null" img_width="40" icon_style="square" icon_color_bg="#043994" title="寄付 支援" heading_tag="h1" el_class="support-title"][/bsf-info-box][vc_column_text css=".vc_custom_1762746840739{padding-right: 5% !important;padding-left: 5% !important;}" style="text-align:center;"]

複数プロジェクトを継続維持していくため、皆様のサポートをお願いしています。

[/vc_column_text][ult_buttons btn_title="info@awa369.com" btn_link="url:https%3A%2F%2Ftheme.visualmodo.com%2Fnonprofit%2Fshop%2F||target:%20_blank|" btn_align="ubtn-center" btn_title_color="#ffffff" btn_bg_color="#043994" btn_bg_color_hover="#ffffff" btn_title_color_hover="#29af8a" icon_size="32" btn_icon_pos="ubtn-sep-icon-at-left"][/vc_column][vc_column width="1/3"][/vc_column][/vc_row][vc_row seperator_enable="seperator_enable_value" seperator_type="xlarge_triangle_seperator" seperator_svg_height="60" seperator_shape_background="#fcfaf5" css=".vc_custom_1525820124260{margin-bottom: 0px !important;padding-top: 40px !important;padding-bottom: 50px !important;}"][vc_column][vc_text_separator title="" i_icon_fontawesome="fa fa-handshake-o" i_color="custom" i_custom_color="#29af8a" color="black" css=".vc_custom_1762521784654{background-image: url(http://test-awa369-new.local/wp-content/uploads/2025/11/hp-logo-ani-lS.gif?id=407) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}" add_icon="true" el_class="awa369-iconani"][vc_column_text css=".vc_custom_1762747891537{padding-right: 10rem !important;padding-left: 10rem !important;}" el_class="top-sec01-title"]

NPO法人AWA369を支援してくださっている素晴らしい企業、団体、個人様にとても感謝しています。

[/vc_column_text][vc_custom_heading text="わたしたちをサポートしてくれる企業・団体様" font_container="tag:h3|text_align:center|color:%23111111" use_theme_fonts="yes" css=".vc_custom_1762747970857{padding-top: 2rem !important;padding-bottom: 1rem !important;}" el_class="top-sec01-title"][ultimate_carousel autoplay="off" arrows="off" dots="off" css_ad_caraousel=".vc_custom_1762564832127{margin-top: 3rem !important;padding-right: 1rem !important;padding-left: 1rem !important;}"][just_icon icon_type="custom" icon_img="id^433|url^http://test-awa369-new.local/wp-content/uploads/2025/11/company-logo01.png|caption^null|alt^null|title^company-logo01|description^null" img_width="220"][just_icon icon_type="custom" icon_img="id^437|url^http://test-awa369-new.local/wp-content/uploads/2025/11/company-logo02.png|caption^null|alt^null|title^company-logo02|description^null" img_width="220"][just_icon icon_type="custom" icon_img="id^436|url^http://test-awa369-new.local/wp-content/uploads/2025/11/company-logo03.png|caption^null|alt^null|title^company-logo03|description^null" img_width="220"][just_icon icon_type="custom" icon_img="id^435|url^http://test-awa369-new.local/wp-content/uploads/2025/11/company-logo04.png|caption^null|alt^null|title^company-logo04|description^null" img_width="220"][just_icon icon_type="custom" icon_img="id^434|url^http://test-awa369-new.local/wp-content/uploads/2025/11/company-logo05.png|caption^null|alt^null|title^company-logo05|description^null" img_width="220"][/ultimate_carousel][/vc_column][/vc_row]